<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Photos</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Photos</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>Here are some pretty flowers!</p>

            <section class="photo-section">
                <img src="images/daisy.jpg"/> 
                <img src="images/poppies.jpg" /> 
                <img src="images/purple.jpg" />
                <img src="https://media.npr.org/assets/img/2017/07/24/blue1_custom-f1ab658f43008e6b0480ca30cfe2d097c2a162e2-s1100-c50.jpg" />
            </section>
        </main>
    </body>
</html>