<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Here are some good tunes!</p>

            <section class="music-section">
                <iframe src="https://open.spotify.com/embed/track/51pshtuYkgUQnt5huMPbKL" 
                    frameborder="0" 
                    allowtransparency="true" allow="encrypted-media">
                </iframe>

                <iframe src="https://open.spotify.com/embed/track/748mdHapucXQri7IAO8yFK" 
                    frameborder="0" 
                    allowtransparency="true" allow="encrypted-media">
                </iframe>
            </section>
        </main>
    </body>
</html>