body {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    margin: 0;
    background: rgb(207, 118, 133);
}

.navbar {
    padding: 20px;
    background-color: rgb(207, 118, 133);
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}
a:hover {
    color: rgb(255, 190, 222);
}

.photo-section {
    display: flex;
    width: 75%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}

.music-section {
    display: flex;
    width: 75%;
    flex-direction: row;
}
.music-section iframe {
    width: 32%;
    margin-right: 1.3%;
}

.video-section {
    display: flex;
    width: 75%;
    flex-direction: row;
}
.video-section iframe {
    width: 32%;
    margin-right: 1.3%;
}